# J8InAct

./: build.gradle
src/main/java/com/inaction/practise/: PractiseApplication.java
src/main/java/com/inaction/practise/bean/: Author.java  Category.java  Dimension.java  Moment.java  Photo.java  SingletonExample.java
src/main/java/com/inaction/practise/controller/: SortController.java
src/main/java/com/inaction/practise/interview/: CalculationService.java  GenerationUserMessageUtil.java  Message.java  Report.java  User.java
src/main/java/com/inaction/practise/multithread/: CallableClass.java  RunnableClass.java
src/main/java/com/inaction/practise/request/: SortRequest.java
src/main/java/com/inaction/practise/service/api/: GeneralService.java  PhotoPredicate.java  SortService.java  TestExecutionService.java
src/main/java/com/inaction/practise/service/impl/: GeneralServiceImpl.java  PhotoColorPredicateImpl.java  PhotoLandscapePredicateImpl.java  TestExecutionServiceImpl.java
src/main/java/com/inaction/practise/sorting/: Direction.java  SortArrayService.java  SortAs.java  TestData.java
src/main/java/com/inaction/practise/swagger/: SwaggerConfig.java
src/main/java/com/inaction/practise/util/: FiltrationService.java  GenerationService.java
src/main/resources/: application.yml
src/test/java/com/inaction/practise/: PractiseApplicationTests.java
